#BlueJ class context
comment0.target=MazeWorld
comment0.text=\r\n\ MazeWorld\ es\ donde\ sucede\ la\ magia\ de\ este\ juego.\ Aqu\u00ED\ se\ encontrar\u00E1n\ los\ objetos\ del\ laberinto.\ \r\n\ \r\n\ @author\ Mariel\ Alejandra\ Guamuche\ Recinos\ \r\n\ @version\ Terminado\ el\ 29/07/2021\r\n
comment1.params=
comment1.target=MazeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MazeWorld.\r\n\ Fundamental\ para\ inicializar\ el\ temporizador\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
