#BlueJ class context
comment0.target=Movers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Movers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moverse()
comment2.text=public\ void\ giros()\r\n\ esta\ clase\ aun\ no\ se\ sabe\ si\ se\ implementara\ en\ la\ version\ final\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("right"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setRotation(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(3);\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("left"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setRotation(180);\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(3);\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("up"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setRotation(270);\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(3);\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("down"))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setRotation(90);\r\n\ \ \ \ \ \ \ \ \ \ \ \ move(3);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=boolean\ toparseConPared()
numComments=4
