#Greenfoot project file
class.Car.image=car.png
class.ContadorPuntos.image=cheque-guarantee-card-2103509_1280.png
class.Dad.image=dad.png
class.LlamadaRetos.image=phone.png
class.MazeParedes.image=Wall.jpg
class.MazeWorld.image=Fondo\ de\ Pantalla\ Escritorio\ Cuadr\u00EDcula\ Contempor\u00E1neo\ Guay\ Pastel\ (3).png
class.Meta.image=house-08.png
class.Timer.image=alarm-1673577_1280.png
class.WinnerScreen.image=metaImage.png
dependency1.from=MazeWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Movers
dependency10.to=Meta
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=ContadorPuntos
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=LlamadaRetos
dependency12.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=ContadorPuntos
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=MazeParedes
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=Meta
dependency6.type=UsesDependency
dependency7.from=MazeWorld
dependency7.to=LlamadaRetos
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=WinnerScreen
dependency8.type=UsesDependency
dependency9.from=Movers
dependency9.to=MazeParedes
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ContadorPuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LlamadaRetos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Meta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WinnerScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MazeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Movers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MazeParedes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=0
